<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.finalproject.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_q14"
            app:destination="@id/q1" />
        <action
            android:id="@+id/action_home_to_analytics"
            app:destination="@id/analytics" />
    </fragment>
    <fragment
        android:id="@+id/q1"
        android:name="com.example.finalproject.Q1"
        android:label="fragment_q1"
        tools:layout="@layout/fragment_q1" >
        <action
            android:id="@+id/action_q1_to_q2"
            app:destination="@id/q2" />
        <action
            android:id="@+id/action_q1_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/q2"
        android:name="com.example.finalproject.Q2"
        android:label="fragment_q2"
        tools:layout="@layout/fragment_q2" >
        <action
            android:id="@+id/action_q2_to_q3"
            app:destination="@id/q3" />
        <action
            android:id="@+id/action_q2_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_q2_to_q1"
            app:destination="@id/q1" />
    </fragment>
    <fragment
        android:id="@+id/q3"
        android:name="com.example.finalproject.Q3"
        android:label="fragment_q3"
        tools:layout="@layout/fragment_q3" >
        <action
            android:id="@+id/action_q3_to_q4"
            app:destination="@id/q4" />
        <action
            android:id="@+id/action_q3_to_q2"
            app:destination="@id/q2" />
        <action
            android:id="@+id/action_q3_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/q4"
        android:name="com.example.finalproject.Q4"
        android:label="fragment_q4"
        tools:layout="@layout/fragment_q4" >
        <action
            android:id="@+id/action_q4_to_q5"
            app:destination="@id/q5" />
        <action
            android:id="@+id/action_q4_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_q4_to_q3"
            app:destination="@id/q3" />
    </fragment>
    <fragment
        android:id="@+id/q5"
        android:name="com.example.finalproject.Q5"
        android:label="fragment_q5"
        tools:layout="@layout/fragment_q5" >
        <action
            android:id="@+id/action_q5_to_q6"
            app:destination="@id/q6" />
        <action
            android:id="@+id/action_q5_to_q4"
            app:destination="@id/q4" />
        <action
            android:id="@+id/action_q5_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/q6"
        android:name="com.example.finalproject.Q6"
        android:label="fragment_q6"
        tools:layout="@layout/fragment_q6" >
        <action
            android:id="@+id/action_q6_to_q7"
            app:destination="@id/q7" />
        <action
            android:id="@+id/action_q6_to_q5"
            app:destination="@id/q5" />
        <action
            android:id="@+id/action_q6_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/q7"
        android:name="com.example.finalproject.Q7"
        android:label="fragment_q7"
        tools:layout="@layout/fragment_q7" >
        <action
            android:id="@+id/action_q7_to_q8"
            app:destination="@id/q8" />
        <action
            android:id="@+id/action_q7_to_q6"
            app:destination="@id/q6" />
        <action
            android:id="@+id/action_q7_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/q8"
        android:name="com.example.finalproject.Q8"
        android:label="fragment_q8"
        tools:layout="@layout/fragment_q8" >
        <action
            android:id="@+id/action_q8_to_q9"
            app:destination="@id/q9" />
        <action
            android:id="@+id/action_q8_to_q7"
            app:destination="@id/q7" />
        <action
            android:id="@+id/action_q8_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/q9"
        android:name="com.example.finalproject.Q9"
        android:label="fragment_q9"
        tools:layout="@layout/fragment_q9" >
        <action
            android:id="@+id/action_q9_to_q10"
            app:destination="@id/q10" />
        <action
            android:id="@+id/action_q9_to_q8"
            app:destination="@id/q8" />
        <action
            android:id="@+id/action_q9_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/q10"
        android:name="com.example.finalproject.Q10"
        android:label="fragment_q10"
        tools:layout="@layout/fragment_q10" >
        <action
            android:id="@+id/action_q10_to_q11"
            app:destination="@id/q11" />
        <action
            android:id="@+id/action_q10_to_q9"
            app:destination="@id/q9" />
        <action
            android:id="@+id/action_q10_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/q11"
        android:name="com.example.finalproject.Q11"
        android:label="fragment_q11"
        tools:layout="@layout/fragment_q11" >
        <action
            android:id="@+id/action_q11_to_q12"
            app:destination="@id/q12" />
        <action
            android:id="@+id/action_q11_to_q10"
            app:destination="@id/q10" />
        <action
            android:id="@+id/action_q11_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/q12"
        android:name="com.example.finalproject.q12"
        android:label="fragment_q12"
        tools:layout="@layout/fragment_q12" >
        <action
            android:id="@+id/action_q12_to_surveyProgress"
            app:destination="@id/surveyProgress" />
        <action
            android:id="@+id/action_q12_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_q12_to_q11"
            app:destination="@id/q11" />
    </fragment>
    <fragment
        android:id="@+id/surveyProgress"
        android:name="com.example.finalproject.surveyProgress"
        android:label="fragment_survey_progress"
        tools:layout="@layout/fragment_survey_progress" >
        <action
            android:id="@+id/action_surveyProgress_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_surveyProgress_to_q1"
            app:destination="@id/q1" />
    </fragment>
    <fragment
        android:id="@+id/analytics"
        android:name="com.example.finalproject.analytics"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" >
        <action
            android:id="@+id/action_analytics_to_home"
            app:destination="@id/home" />
    </fragment>


</navigation>